<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lxz-LD-mMd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--English 4 Kids-->
        <scene sceneID="zOw-E7-ncs">
            <objects>
                <tableViewController id="7lr-2c-Hlf" customClass="MasterTableVC" customModule="English4Kids3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNb-UB-WNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="giQ-1A-RTx">
                                <rect key="frame" x="0.0" y="92" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giQ-1A-RTx" id="6SF-fB-2dJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hTJ-wP-bEz" kind="show" identifier="ShowDetail" id="g2W-pq-R13"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7lr-2c-Hlf" id="gsb-S3-FcE"/>
                            <outlet property="delegate" destination="7lr-2c-Hlf" id="eZD-ls-sI8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="English 4 Kids" id="gtq-zo-yTN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE6-YK-ZOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="248"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="adf-51-uSs">
            <objects>
                <viewController id="hTJ-wP-bEz" customClass="DetailViewController" customModule="English4Kids3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwA-4I-UQq"/>
                        <viewControllerLayoutGuide type="bottom" id="QMq-R9-IYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSE-GW-Ntp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJZ-0E-7nf">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="sFh-YT-w2U">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFh-YT-w2U" id="VaE-yv-AG9">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gj7-DO-8oG" kind="show" identifier="ShowSub" id="dW6-13-cNN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJZ-0E-7nf" firstAttribute="leading" secondItem="xSE-GW-Ntp" secondAttribute="leadingMargin" constant="-20" id="7FB-EB-2nu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJZ-0E-7nf" secondAttribute="trailing" constant="-20" id="CHn-Ug-g73"/>
                            <constraint firstItem="QMq-R9-IYb" firstAttribute="top" secondItem="qJZ-0E-7nf" secondAttribute="bottom" id="Mtf-bR-9gu"/>
                            <constraint firstItem="qJZ-0E-7nf" firstAttribute="top" secondItem="xSE-GW-Ntp" secondAttribute="topMargin" id="Yx6-zi-h8Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qJZ-0E-7nf" id="xWo-QH-y0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjz-NN-haY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="248"/>
        </scene>
        <!--Sub Detail View Controller-->
        <scene sceneID="yEu-8M-3bq">
            <objects>
                <viewController id="Gj7-DO-8oG" customClass="SubDetailViewController" customModule="English4Kids3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqC-ju-9U1"/>
                        <viewControllerLayoutGuide type="bottom" id="pMU-MK-78b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXh-cq-FAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-vg-DKl">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NuB-vg-DKl" firstAttribute="leading" secondItem="FXh-cq-FAf" secondAttribute="leadingMargin" constant="-20" id="7qW-LP-ibP"/>
                            <constraint firstItem="NuB-vg-DKl" firstAttribute="top" secondItem="FXh-cq-FAf" secondAttribute="topMargin" id="eC2-nf-75d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NuB-vg-DKl" secondAttribute="trailing" constant="-20" id="iaW-dT-5kl"/>
                            <constraint firstItem="pMU-MK-78b" firstAttribute="top" secondItem="NuB-vg-DKl" secondAttribute="bottom" id="yGw-Pg-pT1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="NuB-vg-DKl" id="qyP-zG-gsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2S-G5-j0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p04-an-xOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxz-LD-mMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLM-t5-XdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lr-2c-Hlf" kind="relationship" relationship="rootViewController" id="38e-Lw-HZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ7-TN-lfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="248"/>
        </scene>
    </scenes>
</document>
